{
  "outputPlugin": "adapt",
  "dbType": "mongoose",
  "auth": "local",
  "root": "/adapt_authoring",
  "sessionSecret": "8d1e428a4f41ce1db49fe4fa38bc54c18b80f56aed24b5760c4075a5a19705830fb0f6c595c52959b4fe9fbf3ac100e9113719f958cd59061a96ffcd803ea526",
  "serverPort": 5000,
  "serverName": "0.0.0.0",
  "dataRoot": "data",
  "authoringToolRepository": "https://github.com/adaptlearning/adapt_authoring.git",
  "frameworkRepository": "https://github.com/adaptlearning/adapt_framework.git",
  "frameworkRevision": "tags/v5.3.0",
  "dbName": "adapt-tenant-master",
  "useConnectionUri": false,
  "dbHost": "mongo",
  "dbPort": 27017,
  "dbUser": "",
  "dbPass": "",
  "dbAuthSource": "",
  "useSmtp": false,
  "maxLoginAttempts": 3,
  "ckEditorExtraAllowedContent": "span(*)",
  "maxFileUploadSize": "200MB",
  "ckEditorEnterMode": "ENTER_P",
  "masterTenantName": "master",
  "masterTenantID": "5e88dbb539ed481004dd487a",
  "isProduction": true
}
